<!-- MIT License

Copyright (c) 2018 metacursion

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<aura:component description="Example use of CustomMetadataService">
    <c:CustomMetadataService aura:id="CustomMetadataService" />
    <aura:attribute name="type" type="String" />
    <aura:attribute name="label" type="String" default="Sample Label"/>
    <aura:attribute name="name" type="String" default="Sample_Name" />
    <aura:attribute name="label1" type="String" />
    <aura:attribute name="label2" type="String" />
    <aura:attribute name="name1" type="String" />
    <aura:attribute name="name2" type="String" />
    <aura:attribute name="type1" type="String" />
    <aura:attribute name="type2" type="String" />
    <lightning:input type="text" label="Custom Metadata API name" value="{!v.type}" placeholder="Custom__mdt"/>
    <br/>
    <lightning:input type="text" label="Label" value="{!v.label}" />
    <lightning:input type="text" label="Name" value="{!v.name}" />
    <lightning:button onclick="{!c.create}" label="Create" />
    <lightning:button onclick="{!c.delete}" label="Delete" />

    <br/><br/>
    <lightning:input type="text" label="Type" value="{!v.type1}" />
    <lightning:input type="text" label="Label" value="{!v.label1}" />
    <lightning:input type="text" label="Name" value="{!v.name1}" />
    <lightning:input type="text" label="Type" value="{!v.type2}" />
    <lightning:input type="text" label="Label" value="{!v.label2}" />
    <lightning:input type="text" label="Name" value="{!v.name2}" />
    <lightning:button onclick="{!c.createBulk}" label="Create Bulk" />
    <lightning:button onclick="{!c.deleteBulk}" label="Delete Bulk" />
    <br/>
</aura:component>
